(
(
(
(
(
(
Diplocarpon_rosae:0.191589,
Lachnellula_suecica:0.191589):0.244338,
(
Talaromyces_islandicus:0.237374,
Neurospora_crassa:0.237374):0.244338):0.350563,
(
(
(
(
(
(
(
(
Oncorhynchus_mykiss:0.00724636,
Oncorhynchus_kisutch:0.00724636):0.203623,
(
Felis_catus:0.145216,
(
(
Homo_sapiens:0,
Pan_troglodytes:0):0.0633803,
(
Canis_lupus_familiaris:0,
Canis_lupus_dingo:0):0.0633803):0.145216):0.203623):0.27095,
Salmo_salar:0.27095):0.302477,
(
(
Chironomus_thummi:0.253247,
Anopheles_stephensi:0.253247):0.278373,
(
Eversmannia_exornata:0.138477,
(
Oreta_rosea:0.0125523,
Oreta_pulchripes:0.0125523):0.138477):0.278373):0.302477):0.322418,
Drosophila_virilis:0.322418):0.327226,
(
Ralstonia_solanacearum:0.237179,
Trypanosoma_cruzi:0.237179):0.327226):0.347218,
Leishmania_major:0.347218):0.349908,
(
Trifolium_pratense:0.31108,
(
(
(
Solanum_lycopersicum:0.259582,
Medicago_truncatula:0.259582):0.264768,
Triticum_aestivum:0.264768):0.299517,
Zea_mays:0.299517):0.31108):0.349908):0.350563):0.378234,
Bombyx_mori:0.378234):0.391851,
Saccharomyces_cerevisiae:0.391851):0.428571,
(
Aquiflexum_aquatile:0.377193,
Bacteroides_heparinolyticus:0.377193):0.428571):0.428571;
