(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Aspergillus_caelatus:0.00000,
Aspergillus_bertholletiae:0.00000)
:0.00000,
Aspergillus_alliaceus:0.00000)
:0.00000,
Aspergillus_pseudonomius:0.00000)
:0.05734,
Acropora_formosa:0.00091)
:0.00477,
Ciona_intestinalis:0.00494)
:0.00425,
(
(
(
Solanum_lycopersicum:0.00971,
(
Zea_mays:0.00971,
Arabidopsis_thaliana:0.00000)
:0.00000)
:0.00458,
Lolium_temulentum:0.00512)
:0.00712,
Pyrenomonas_salina:0.01230)
:0.00667)
:0.00061,
Rattus_norvegicus:0.00000)
:0.00000,
Mus_musculus:0.00000)
:0.00000,
Camelus_dromedarius:0.00000)
:0.00000,
Colletotrichum_fructicola:0.00000)
:0.00000,
Oreochromis_niloticus:0.00000)
:0.00000,
Pan_troglodytes:0.00000)
:0.00000,
Homo_sapiens:0.00000)
:0.00000,
Dryophytes_japonicus:0.00000)
:0.00000,
Bos_taurus:0.00000)
:0.00000,
Nothobranchius_furzeri:0.00000)
:0.00000,
Macaca_mulatta:0.00000)
:0.00000,
(
Chironomus_thummi:0.00000,
Apis_mellifera:0.00000)
:0.00971,
Pongo_abelii:0.00000);
