(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Diplocarpon_rosae:0.204868,
(
Lachnellula_suecica:0.114191,
(
(
Lachnellula_cervina:0.0194175,
(
Lachnellula_subtilissima:0.0169903,
Lachnellula_arida:0.0169903):0.0194175):0.0308021,
Lachnellula_hyalina:0.0308021):0.114191):0.204868):0.234278,
(
(
Neurospora_crassa:0.187993,
(
(
Cordyceps_javanica:0.111111,
Tolypocladium_paradoxum:0.111111):0.143958,
Trichoderma_arundinaceum:0.143958):0.187993):0.204858,
Colletotrichum_tanaceti:0.204858):0.234278):0.256608,
(
(
Talaromyces_islandicus:0.156839,
(
(
Aspergillus_nidulans:0.0634518,
Aspergillus_mulundensis:0.0634518):0.142297,
Aspergillus_flavus:0.142297):0.156839):0.222411,
Trichophyton_mentagrophytes:0.222411):0.256608):0.267593,
(
(
Elsinoe_australis:0.123288,
Sphaceloma_murrayae:0.123288):0.227548,
Cercospora_beticola:0.227548):0.267593):0.2754,
(
Ascobolus_immersus:0.263736,
Candida_viswanathii:0.263736):0.2754):0.354494,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Oncorhynchus_mykiss:0,
Salmo_trutta:0):0.00724636,
Oncorhynchus_kisutch:0.00724636):0.0169082,
Esox_lucius:0.0169082):0.120628,
Anabarilius_grahami:0.120628):0.142574,
Electrophorus_electricus:0.142574):0.176155,
Oryzias_latipes:0.176155):0.197861,
(
(
Felis_catus:0.145216,
(
(
Homo_sapiens:0,
Pan_troglodytes:0):0.0633803,
(
Canis_lupus_familiaris:0,
Canis_lupus_dingo:0):0.0633803):0.145216):0.171932,
(
Taeniopygia_guttata:0.0183486,
Gallus_gallus:0.0183486):0.171932):0.197861):0.255694,
(
Oryzias_melastigma:0.206633,
Larimichthys_crocea:0.206633):0.255694):0.269761,
(
Salmo_salar:0.0310735,
Salvelinus_alpinus:0.0310735):0.269761):0.274613,
Maylandia_zebra:0.274613):0.318071,
(
(
(
(
(
Chironomus_thummi:0.267419,
(
(
Anopheles_stephensi:0.226064,
Lingula_anatina:0.226064):0.242269,
Diachasma_alloeum:0.242269):0.267419):0.273985,
Folsomia_candida:0.273985):0.284873,
(
(
Eversmannia_exornata:0.138477,
(
Oreta_rosea:0.0125523,
Oreta_pulchripes:0.0125523):0.138477):0.238334,
Eumeta_japonica:0.238334):0.284873):0.295208,
(
Cephus_cinctus:0.244444,
Orussus_abietinus:0.244444):0.295208):0.298898,
(
(
(
Drosophila_virilis:0.110442,
Drosophila_hydei:0.110442):0.182349,
Drosophila_melanogaster:0.182349):0.188897,
Drosophila_grimshawi:0.188897):0.298898):0.318071):0.329109,
(
(
Ralstonia_solanacearum:0.237179,
Trypanosoma_cruzi:0.237179):0.296955,
Caenorhabditis_elegans:0.296955):0.329109):0.342426,
Leishmania_major:0.342426):0.35276,
Collichthys_lucidus:0.35276):0.354494):0.358108,
(
(
(
(
(
Trifolium_pratense:0.147727,
Cicer_arietinum:0.147727):0.2,
Arachis_hypogaea:0.2):0.227708,
Rosa_chinensis:0.227708):0.298584,
Zea_mays:0.298584):0.310288,
(
(
(
Solanum_lycopersicum:0.245575,
Cannabis_sativa:0.245575):0.255897,
Medicago_truncatula:0.255897):0.269634,
(
(
Triticum_aestivum:0.2173,
Setaria_italica:0.2173):0.25376,
Elaeis_guineensis:0.25376):0.269634):0.310288):0.358108):0.362491,
Micractinium_conductrix:0.362491):0.376439,
Bombyx_mori:0.376439):0.380471,
(
Drosophila_persimilis:0.362245,
Ceratitis_capitata:0.362245):0.380471):0.387116,
Saccharomyces_cerevisiae:0.387116):0.396502,
Penaeus_vannamei:0.396502):0.40379,
Caenorhabditis_brenneri:0.40379):0.411409,
(
(
Dyella_soli:0.237132,
Dyella_solisilvae:0.237132):0.332258,
Planctomycetes_bacterium:0.332258):0.411409):0.438242,
(
(
(
(
Aquiflexum_aquatile:0.0818966,
(
Algoriphagus_kandeliae:0.0689655,
Mongoliibacter_ruber:0.0689655):0.0818966):0.103448,
Echinicola_strongylocentroti:0.103448):0.343476,
(
Bacteroides_heparinolyticus:0.196742,
(
(
(
(
Bacteroides_fragilis:0,
Phocaeicola_vulgatus:0):0,
Bacteroides_xylanisolvens:0):0,
Bacteroides_ovatus:0):0.00877193,
(
(
Bacteroides_thetaiotaomicron:0,
Bacteroides_uniformis:0):0,
Bacteroides_faecis:0):0.00877193):0.196742):0.343476):0.430971,
Spatholobus_suberectus:0.430971):0.438242):0.438242;
